# open-source-sw-project-backend

./: README.md  appspec.yml  build.gradle  deploy.sh  test.md
.github/workflows/: deploy.yml
src/main/java/com/hercules/server/: ServerApplication.java
src/main/java/com/hercules/server/Controller/: TestController.java
src/test/java/com/hercules/server/: ServerApplicationTests.java
